# Information-Retrieval-Extraction-and-Data-Mining

./: README.md  readMe.txt  run
project 1/: InformationRetrieval.py  RocchioAlgorithm.py  query.py  test.py  transcript.txt
project 2/: pom.xml  readMe-group7-proj2.txt  readMe.txt  transcript-group7-proj2.txt
project 2/src/main/java/mingyangzheng/: AnnotationService.java  App.java  SearchService.java
project 2/src/main/java/mingyangzheng/model/: RelationEntity.java
project 2/src/main/java/mingyangzheng/util/: WebPageParser.java
project 2/src/test/java/mingyangzheng/: AppTest.java
project 3/: INTEGRATED-DATASET.csv  example-run.txt  pom.xml  readMe.txt
project 3/src/main/java/edu/columbia/mingyangzheng/: App.java  Apriori.java  DataMiner.java
project 3/src/main/java/edu/columbia/mingyangzheng/models/: AssociationRule.java  FrequentItemset.java
project 3/src/main/java/edu/columbia/mingyangzheng/util/: BitSetMapper.java  DatasetGenerator.java
project 3/src/test/java/edu/columbia/mingyangzheng/: AppTest.java
