==Frequent itemsets (min_sup=0.01)
[BROOKLYN], 0.28595831909805264
[NYPD], 0.27519644687393235
[HPD], 0.2562350529552443
[RESIDENTIAL BUILDING], 0.25435599590023916
[RESIDENTIAL BUILDING, HPD], 0.25435599590023916
[NEW YORK], 0.20584215920737958
[BRONX], 0.18363512128459172
[Street/Sidewalk], 0.15937820293816193
[Street/Sidewalk, NYPD], 0.15134950461223096
[DOT], 0.11957635804578066
[Residential Building/House], 0.1001024940211821
[NYPD, Residential Building/House], 0.09976084728390844
[HEAT/HOT WATER], 0.09668602664844551
[RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.09668602664844551
[HEAT/HOT WATER, HPD], 0.09668602664844551
[RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.09668602664844551
[Noise - Residential], 0.09566108643662453
[Noise - Residential, Residential Building/House], 0.09566108643662453
[NYPD, Noise - Residential], 0.09566108643662453
[NYPD, Noise - Residential, Residential Building/House], 0.09566108643662453
[February], 0.09002391527160916
[May], 0.08985309190297233
[Street], 0.08934062179706184
[BROOKLYN, NYPD], 0.08848650495387769
[January], 0.0879740348479672
[August], 0.08643662453023573
[July], 0.08438674410659378
[June], 0.08421592073795696
[March], 0.08267851042022549
[December], 0.08182439357704134
[BROOKLYN, RESIDENTIAL BUILDING], 0.08148274683976768
[BROOKLYN, HPD], 0.08148274683976768
[BROOKLYN, RESIDENTIAL BUILDING, HPD], 0.08148274683976768
[BRONX, HPD], 0.08131192347113085
[BRONX, RESIDENTIAL BUILDING], 0.08131192347113085
[BRONX, RESIDENTIAL BUILDING, HPD], 0.08131192347113085
[October], 0.08097027673385719
[November], 0.07994533652203621
[DEP], 0.07840792620430474
[April], 0.07738298599248378
[September], 0.07430816535702084
[DSNY], 0.07311240177656303
[NEW YORK, HPD], 0.05534677143833276
[NEW YORK, RESIDENTIAL BUILDING], 0.05534677143833276
[NEW YORK, RESIDENTIAL BUILDING, HPD], 0.05534677143833276
[NEW YORK, NYPD], 0.05398018448923813
[BRONX, NYPD], 0.052101127434233
[BROOKLYN, Street/Sidewalk], 0.05158865732832251
[Illegal Parking], 0.05124701059104886
[Illegal Parking, NYPD], 0.05124701059104886
[Illegal Parking, Street/Sidewalk], 0.05124701059104886
[Illegal Parking, Street/Sidewalk, NYPD], 0.05124701059104886
[BROOKLYN, Street/Sidewalk, NYPD], 0.05124701059104886
[Blocked Driveway], 0.04765971984967544
[Blocked Driveway, NYPD], 0.04765971984967544
[Street/Sidewalk, Blocked Driveway], 0.04765971984967544
[Street/Sidewalk, Blocked Driveway, NYPD], 0.04765971984967544
[STATEN ISLAND], 0.04355995900239153
[DPR], 0.042022548684660065
[Sidewalk], 0.041168431841475915
[Street Light Condition], 0.040143491629654936
[Street Light Condition, DOT], 0.040143491629654936
[DOB], 0.039460198155107616
[DSNY, Sidewalk], 0.037581141100102494
[Street Condition], 0.036897847625555175
[Street Condition, DOT], 0.036897847625555175
[UNSANITARY CONDITION], 0.0358729074137342
[UNSANITARY CONDITION, HPD], 0.0358729074137342
[RESIDENTIAL BUILDING, UNSANITARY CONDITION], 0.0358729074137342
[RESIDENTIAL BUILDING, UNSANITARY CONDITION, HPD], 0.0358729074137342
[January, HPD], 0.033481380252818584
[RESIDENTIAL BUILDING, January], 0.033310556884181754
[RESIDENTIAL BUILDING, January, HPD], 0.033310556884181754
[BRONX, HEAT/HOT WATER], 0.03245644004099761
[BRONX, HEAT/HOT WATER, HPD], 0.03245644004099761
[BRONX, RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.03245644004099761
[BRONX, RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.03245644004099761
[Street/Sidewalk, NEW YORK], 0.03160232319781346
[Water System], 0.030406559617355656
[Water System, DEP], 0.030406559617355656
[DPR, Street], 0.029894089511445166
[December, HPD], 0.029894089511445166
[December, RESIDENTIAL BUILDING], 0.029723266142808336
[December, RESIDENTIAL BUILDING, HPD], 0.029723266142808336
[DOT, Street], 0.029552442774171506
[BROOKLYN, DOT], 0.029039972668261017
[HPD, November], 0.02886914929962419
[RESIDENTIAL BUILDING, November], 0.02886914929962419
[RESIDENTIAL BUILDING, HPD, November], 0.02886914929962419
[DOF], 0.02869832593098736
[BROOKLYN, Street], 0.02869832593098736
[DOHMH], 0.02852750256235053
[May, NYPD], 0.0283566791937137
[BROOKLYN, Residential Building/House], 0.02818585582507687
[BROOKLYN, NYPD, Residential Building/House], 0.02818585582507687
[BROOKLYN, Noise - Residential], 0.02801503245644004
[BROOKLYN, NYPD, Noise - Residential], 0.02801503245644004
[BROOKLYN, Noise - Residential, Residential Building/House], 0.02801503245644004
[BROOKLYN, NYPD, Noise - Residential, Residential Building/House], 0.02801503245644004
[PAINT/PLASTER], 0.02784420908780321
[HPD, PAINT/PLASTER], 0.02784420908780321
[RESIDENTIAL BUILDING, PAINT/PLASTER], 0.02784420908780321
[RESIDENTIAL BUILDING, HPD, PAINT/PLASTER], 0.02784420908780321
[HPD, February], 0.027160915613255895
[BROOKLYN, October], 0.026990092244619065
[RESIDENTIAL BUILDING, February], 0.026990092244619065
[RESIDENTIAL BUILDING, HPD, February], 0.026990092244619065
[BROOKLYN, May], 0.026819268875982235
[June, NYPD], 0.026648445507345405
[BROOKLYN, HEAT/HOT WATER], 0.026648445507345405
[BROOKLYN, RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.026648445507345405
[BROOKLYN, HEAT/HOT WATER, HPD], 0.026648445507345405
[BROOKLYN, RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.026648445507345405
[September, NYPD], 0.026477622138708575
[BRONX, Residential Building/House], 0.026306798770071745
[BRONX, NYPD, Residential Building/House], 0.026306798770071745
[Noise], 0.025965152032798085
[Noise, DEP], 0.025965152032798085
[Street, DSNY], 0.025965152032798085
[BROOKLYN, DSNY], 0.02562350529552443
[BRONX, Noise - Residential], 0.02528185855825077
[BROOKLYN, June], 0.02528185855825077
[BROOKLYN, January], 0.02528185855825077
[BRONX, NYPD, Noise - Residential], 0.02528185855825077
[BRONX, Noise - Residential, Residential Building/House], 0.02528185855825077
[BRONX, NYPD, Noise - Residential, Residential Building/House], 0.02528185855825077
[BROOKLYN, February], 0.02459856508370345
[Street/Sidewalk, NEW YORK, NYPD], 0.02425691834642979
[Noise - Street/Sidewalk], 0.024086094977792964
[Noise - Street/Sidewalk, NYPD], 0.024086094977792964
[Street/Sidewalk, Noise - Street/Sidewalk], 0.024086094977792964
[Street/Sidewalk, Noise - Street/Sidewalk, NYPD], 0.024086094977792964
[NYPD, July], 0.023915271609156134
[BRONX, Street/Sidewalk], 0.023915271609156134
[BRONX, Street/Sidewalk, NYPD], 0.023915271609156134
[BROOKLYN, September], 0.023744448240519304
[NEW YORK, DEP], 0.023744448240519304
[BROOKLYN, March], 0.023744448240519304
[BROOKLYN, July], 0.023402801503245644
[NEW YORK, HEAT/HOT WATER], 0.023402801503245644
[NEW YORK, HEAT/HOT WATER, HPD], 0.023402801503245644
[NEW YORK, RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.023402801503245644
[NEW YORK, RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.023402801503245644
[October, NYPD], 0.023061154765971984
[NYPD, August], 0.022890331397335154
[BROOKLYN, December], 0.022890331397335154
[October, HPD], 0.022207037922787838
[December, NYPD], 0.022036214554151008
[BROOKLYN, August], 0.02186539118551418
[October, RESIDENTIAL BUILDING], 0.02186539118551418
[BROOKLYN, November], 0.02186539118551418
[October, RESIDENTIAL BUILDING, HPD], 0.02186539118551418
[March, NYPD], 0.02169456781687735
[PLUMBING], 0.02135292107960369
[PLUMBING, HPD], 0.02135292107960369
[RESIDENTIAL BUILDING, PLUMBING], 0.02135292107960369
[RESIDENTIAL BUILDING, PLUMBING, HPD], 0.02135292107960369
[March, HPD], 0.02118209771096686
[NYPD, November], 0.021011274342330032
[RESIDENTIAL BUILDING, March], 0.021011274342330032
[RESIDENTIAL BUILDING, March, HPD], 0.021011274342330032
[HEAT/HOT WATER, January], 0.020840450973693202
[RESIDENTIAL BUILDING, HEAT/HOT WATER, January], 0.020840450973693202
[HEAT/HOT WATER, January, HPD], 0.020840450973693202
[RESIDENTIAL BUILDING, HEAT/HOT WATER, January, HPD], 0.020840450973693202
[NEW YORK, Residential Building/House], 0.020498804236419543
[NYPD, April], 0.020327980867782713
[NEW YORK, NYPD, Residential Building/House], 0.020157157499145883
[BROOKLYN, DEP], 0.019815510761872223
[NEW YORK, Noise - Residential], 0.019644687393235393
[NYPD, February], 0.019644687393235393
[BROOKLYN, Blocked Driveway], 0.019644687393235393
[NEW YORK, NYPD, Noise - Residential], 0.019644687393235393
[NEW YORK, Noise - Residential, Residential Building/House], 0.019644687393235393
[BROOKLYN, Blocked Driveway, NYPD], 0.019644687393235393
[BROOKLYN, Street/Sidewalk, Blocked Driveway], 0.019644687393235393
[NEW YORK, NYPD, Noise - Residential, Residential Building/House], 0.019644687393235393
[BROOKLYN, Street/Sidewalk, Blocked Driveway, NYPD], 0.019644687393235393
[BROOKLYN, April], 0.019473864024598567
[Noise - Commercial], 0.019132217287324907
[NYPD, January], 0.019132217287324907
[Noise - Commercial, NYPD], 0.019132217287324907
[NEW YORK, February], 0.018790570550051247
[NEW YORK, May], 0.018619747181414417
[BRONX, December], 0.018619747181414417
[Sanitation Condition], 0.018448923812777587
[BROOKLYN, Illegal Parking], 0.018448923812777587
[Sanitation Condition, DSNY], 0.018448923812777587
[NEW YORK, January], 0.018448923812777587
[BRONX, January], 0.018448923812777587
[BROOKLYN, Illegal Parking, NYPD], 0.018448923812777587
[BROOKLYN, Illegal Parking, Street/Sidewalk], 0.018448923812777587
[BROOKLYN, Illegal Parking, Street/Sidewalk, NYPD], 0.018448923812777587
[Traffic Signal Condition], 0.018107277075503928
[Traffic Signal Condition, DOT], 0.018107277075503928
[NEW YORK, August], 0.0179364537068671
[NEW YORK, March], 0.0179364537068671
[December, NEW YORK], 0.0179364537068671
[June, NEW YORK], 0.01776563033823027
[NEW YORK, November], 0.01742398360095661
[HPD, April], 0.01708233686368295
[BRONX, August], 0.01708233686368295
[RESIDENTIAL BUILDING, April], 0.01691151349504612
[RESIDENTIAL BUILDING, HPD, April], 0.01691151349504612
[DHS], 0.016740690126409292
[Homeless Person Assistance], 0.016569866757772462
[May, HPD], 0.016569866757772462
[June, Street/Sidewalk], 0.016569866757772462
[Homeless Person Assistance, DHS], 0.016569866757772462
[BRONX, February], 0.016569866757772462
[May, RESIDENTIAL BUILDING], 0.016399043389135635
[December, HEAT/HOT WATER], 0.016399043389135635
[June, Street/Sidewalk, NYPD], 0.016399043389135635
[December, HEAT/HOT WATER, HPD], 0.016399043389135635
[December, RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.016399043389135635
[May, RESIDENTIAL BUILDING, HPD], 0.016399043389135635
[December, RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.016399043389135635
[NEW YORK, July], 0.016228220020498806
[HPD, August], 0.016057396651861976
[RESIDENTIAL BUILDING, August], 0.016057396651861976
[RESIDENTIAL BUILDING, HPD, August], 0.016057396651861976
[NEW YORK, Street], 0.015886573283225146
[Street/Sidewalk, May], 0.015886573283225146
[DOT, February], 0.015886573283225146
[July, HPD], 0.015886573283225146
[RESIDENTIAL BUILDING, July], 0.015886573283225146
[RESIDENTIAL BUILDING, July, HPD], 0.015886573283225146
[BRONX, July], 0.015715749914588316
[Street/Sidewalk, September], 0.015715749914588316
[DOOR/WINDOW], 0.015544926545951486
[DOOR/WINDOW, HPD], 0.015544926545951486
[RESIDENTIAL BUILDING, DOOR/WINDOW], 0.015544926545951486
[BRONX, November], 0.015544926545951486
[RESIDENTIAL BUILDING, DOOR/WINDOW, HPD], 0.015544926545951486
[Street/Sidewalk, August], 0.015374103177314656
[NEW YORK, DOT], 0.015374103177314656
[NEW YORK, September], 0.015374103177314656
[Rodent], 0.015203279808677828
[NEW YORK, April], 0.015203279808677828
[DOHMH, Rodent], 0.015203279808677828
[September, HPD], 0.015032456440040998
[Street/Sidewalk, September, NYPD], 0.015032456440040998
[May, DOT], 0.014861633071404168
[September, RESIDENTIAL BUILDING], 0.014861633071404168
[September, RESIDENTIAL BUILDING, HPD], 0.014861633071404168
[Street/Sidewalk, May, NYPD], 0.014690809702767338
[BRONX, May], 0.014519986334130508
[HEAT/HOT WATER, November], 0.01434916296549368
[NEW YORK, DHS], 0.01434916296549368
[NEW YORK, Homeless Person Assistance], 0.01434916296549368
[BRONX, March], 0.01434916296549368
[RESIDENTIAL BUILDING, HEAT/HOT WATER, November], 0.01434916296549368
[HEAT/HOT WATER, HPD, November], 0.01434916296549368
[NEW YORK, Homeless Person Assistance, DHS], 0.01434916296549368
[RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD, November], 0.01434916296549368
[Store/Commercial], 0.01417833959685685
[BROOKLYN, UNSANITARY CONDITION], 0.01417833959685685
[October, NEW YORK], 0.01417833959685685
[BROOKLYN, UNSANITARY CONDITION, HPD], 0.01417833959685685
[BROOKLYN, RESIDENTIAL BUILDING, UNSANITARY CONDITION], 0.01417833959685685
[BROOKLYN, RESIDENTIAL BUILDING, UNSANITARY CONDITION, HPD], 0.01417833959685685
[Dirty Conditions], 0.01400751622822002
[Dirty Conditions, DSNY], 0.01400751622822002
[Missed Collection (All Materials)], 0.01383669285958319
[DSNY, Missed Collection (All Materials)], 0.01383669285958319
[HEAT/HOT WATER, February], 0.013665869490946362
[RESIDENTIAL BUILDING, HEAT/HOT WATER, February], 0.013665869490946362
[HEAT/HOT WATER, HPD, February], 0.013665869490946362
[RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD, February], 0.013665869490946362
[Street/Sidewalk, NYPD, August], 0.013495046122309532
[Sidewalk, Missed Collection (All Materials)], 0.013324222753672703
[BRONX, October], 0.013324222753672703
[BRONX, September], 0.013324222753672703
[Street Condition, Street], 0.013324222753672703
[DSNY, Sidewalk, Missed Collection (All Materials)], 0.013324222753672703
[Street Condition, DOT, Street], 0.013324222753672703
[Street/Sidewalk, July], 0.013153399385035873
[BRONX, June], 0.013153399385035873
[Street/Sidewalk, March], 0.013153399385035873
[BRONX, April], 0.012982576016399043
[Street/Sidewalk, November], 0.012982576016399043
[Sanitation Condition, Street], 0.012982576016399043
[Street/Sidewalk, March, NYPD], 0.012982576016399043
[Sanitation Condition, Street, DSNY], 0.012982576016399043
[June, HPD], 0.012811752647762215
[BROOKLYN, Sidewalk], 0.012640929279125385
[October, Street/Sidewalk], 0.012640929279125385
[Street/Sidewalk, NYPD, November], 0.012640929279125385
[Building/Use], 0.012470105910488555
[FLOORING/STAIRS], 0.012470105910488555
[DOB, Building/Use], 0.012470105910488555
[June, RESIDENTIAL BUILDING], 0.012470105910488555
[RESIDENTIAL BUILDING, FLOORING/STAIRS], 0.012470105910488555
[HPD, FLOORING/STAIRS], 0.012470105910488555
[December, Street/Sidewalk], 0.012470105910488555
[RESIDENTIAL BUILDING, HPD, FLOORING/STAIRS], 0.012470105910488555
[June, RESIDENTIAL BUILDING, HPD], 0.012470105910488555
[BROOKLYN, DOB], 0.012299282541851725
[Street/Sidewalk, NYPD, July], 0.012299282541851725
[BRONX, January, HPD], 0.012128459173214895
[BRONX, RESIDENTIAL BUILDING, January], 0.012128459173214895
[BRONX, RESIDENTIAL BUILDING, January, HPD], 0.012128459173214895
[HRA], 0.011957635804578067
[ELECTRIC], 0.011957635804578067
[STATEN ISLAND, NYPD], 0.011957635804578067
[RESIDENTIAL BUILDING, ELECTRIC], 0.011957635804578067
[HPD, ELECTRIC], 0.011957635804578067
[DOT, March], 0.011957635804578067
[RESIDENTIAL BUILDING, HPD, ELECTRIC], 0.011957635804578067
[Benefit Card Replacement], 0.011786812435941237
[Benefit Card Replacement, HRA], 0.011786812435941237
[NEW YORK, Noise], 0.011786812435941237
[December, Street/Sidewalk, NYPD], 0.011786812435941237
[NEW YORK, Noise, DEP], 0.011786812435941237
[General Construction/Plumbing], 0.011615989067304407
[DOB, General Construction/Plumbing], 0.011615989067304407
[BROOKLYN, DPR], 0.011615989067304407
[Damaged Tree], 0.011445165698667577
[WATER LEAK], 0.011445165698667577
[WATER LEAK, HPD], 0.011445165698667577
[WATER LEAK, RESIDENTIAL BUILDING], 0.011445165698667577
[Street/Sidewalk, April], 0.011445165698667577
[Damaged Tree, DPR], 0.011445165698667577
[October, Street/Sidewalk, NYPD], 0.011445165698667577
[BROOKLYN, Street, DSNY], 0.011445165698667577
[WATER LEAK, RESIDENTIAL BUILDING, HPD], 0.011445165698667577
[TLC], 0.011274342330030749
[Flushing], 0.011274342330030749
[DOF Literature Request], 0.011274342330030749
[Store/Commercial, NYPD], 0.011274342330030749
[DOF, DOF Literature Request], 0.011274342330030749
[BRONX, DOT], 0.011274342330030749
[BROOKLYN, DSNY, Sidewalk], 0.011274342330030749
[BRONX, December, HPD], 0.011274342330030749
[BRONX, December, RESIDENTIAL BUILDING], 0.011274342330030749
[BRONX, December, RESIDENTIAL BUILDING, HPD], 0.011274342330030749
[Broken Muni Meter], 0.01093269559275709
[DOT, Broken Muni Meter], 0.01093269559275709
[DOT, January], 0.01093269559275709
[Derelict Vehicles], 0.01076187222412026
[Sewer], 0.01076187222412026
[Dirty Conditions, Sidewalk], 0.01076187222412026
[Sewer, DEP], 0.01076187222412026
[Street, Broken Muni Meter], 0.01076187222412026
[Derelict Vehicles, Street], 0.01076187222412026
[Derelict Vehicles, DSNY], 0.01076187222412026
[May, Street], 0.01076187222412026
[Derelict Vehicles, Street, DSNY], 0.01076187222412026
[DOT, Street, Broken Muni Meter], 0.01076187222412026
[Dirty Conditions, DSNY, Sidewalk], 0.01076187222412026
[BROADWAY], 0.01059104885548343
[Derelict Vehicle], 0.01059104885548343
[May, Residential Building/House], 0.01059104885548343
[Derelict Vehicle, NYPD], 0.01059104885548343
[Derelict Vehicle, Street/Sidewalk], 0.01059104885548343
[Store/Commercial, Noise - Commercial], 0.01059104885548343
[Street/Sidewalk, NYPD, April], 0.01059104885548343
[Derelict Vehicle, Street/Sidewalk, NYPD], 0.01059104885548343
[May, NYPD, Residential Building/House], 0.01059104885548343
[Store/Commercial, Noise - Commercial, NYPD], 0.01059104885548343
[Noise - Vehicle], 0.010249402118209771
[JAMAICA], 0.010249402118209771
[Noise - Vehicle, NYPD], 0.010249402118209771
[Noise - Vehicle, Street/Sidewalk], 0.010249402118209771
[Street/Sidewalk, January], 0.010249402118209771
[June, Street], 0.010249402118209771
[Noise - Vehicle, Street/Sidewalk, NYPD], 0.010249402118209771
[Street/Sidewalk, NYPD, January], 0.010249402118209771
[GENERAL], 0.010078578749572941
[May, Noise - Residential], 0.010078578749572941
[DOT, April], 0.010078578749572941
[GENERAL, HPD], 0.010078578749572941
[RESIDENTIAL BUILDING, GENERAL], 0.010078578749572941
[October, HEAT/HOT WATER], 0.010078578749572941
[May, NYPD, Noise - Residential], 0.010078578749572941
[May, Noise - Residential, Residential Building/House], 0.010078578749572941
[October, HEAT/HOT WATER, HPD], 0.010078578749572941
[October, RESIDENTIAL BUILDING, HEAT/HOT WATER], 0.010078578749572941
[RESIDENTIAL BUILDING, GENERAL, HPD], 0.010078578749572941
[May, NYPD, Noise - Residential, Residential Building/House], 0.010078578749572941
[October, RESIDENTIAL BUILDING, HEAT/HOT WATER, HPD], 0.010078578749572941

==High-confidence association rules (min_conf=0.5)
[RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.25435599590023916)
[HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.09668602664844551)
[HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.09668602664844551)
[RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.09668602664844551)
[HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.09668602664844551)
[Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.09566108643662453)
[Noise - Residential] => [NYPD] (Conf: 1.0, Supp: 0.09566108643662453)
[Noise - Residential, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.09566108643662453)
[NYPD, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.09566108643662453)
[BROOKLYN, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.08148274683976768)
[BROOKLYN, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.08148274683976768)
[BRONX, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.08131192347113085)
[BRONX, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.08131192347113085)
[NEW YORK, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.05534677143833276)
[NEW YORK, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.05534677143833276)
[Illegal Parking] => [NYPD] (Conf: 1.0, Supp: 0.05124701059104886)
[Illegal Parking] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.05124701059104886)
[Illegal Parking, Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.05124701059104886)
[Illegal Parking, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.05124701059104886)
[Blocked Driveway] => [NYPD] (Conf: 1.0, Supp: 0.04765971984967544)
[Blocked Driveway] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.04765971984967544)
[Street/Sidewalk, Blocked Driveway] => [NYPD] (Conf: 1.0, Supp: 0.04765971984967544)
[Blocked Driveway, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.04765971984967544)
[Street Light Condition] => [DOT] (Conf: 1.0, Supp: 0.040143491629654936)
[Street Condition] => [DOT] (Conf: 1.0, Supp: 0.036897847625555175)
[UNSANITARY CONDITION] => [HPD] (Conf: 1.0, Supp: 0.0358729074137342)
[UNSANITARY CONDITION] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.0358729074137342)
[RESIDENTIAL BUILDING, UNSANITARY CONDITION] => [HPD] (Conf: 1.0, Supp: 0.0358729074137342)
[UNSANITARY CONDITION, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.0358729074137342)
[RESIDENTIAL BUILDING, January] => [HPD] (Conf: 1.0, Supp: 0.033310556884181754)
[BRONX, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.03245644004099761)
[BRONX, HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.03245644004099761)
[BRONX, RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.03245644004099761)
[BRONX, HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.03245644004099761)
[Water System] => [DEP] (Conf: 1.0, Supp: 0.030406559617355656)
[December, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.029723266142808336)
[RESIDENTIAL BUILDING, November] => [HPD] (Conf: 1.0, Supp: 0.02886914929962419)
[HPD, November] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.02886914929962419)
[BROOKLYN, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.02818585582507687)
[BROOKLYN, Noise - Residential] => [NYPD] (Conf: 1.0, Supp: 0.02801503245644004)
[BROOKLYN, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.02801503245644004)
[BROOKLYN, Noise - Residential, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.02801503245644004)
[BROOKLYN, NYPD, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.02801503245644004)
[PAINT/PLASTER] => [HPD] (Conf: 1.0, Supp: 0.02784420908780321)
[PAINT/PLASTER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.02784420908780321)
[RESIDENTIAL BUILDING, PAINT/PLASTER] => [HPD] (Conf: 1.0, Supp: 0.02784420908780321)
[HPD, PAINT/PLASTER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.02784420908780321)
[RESIDENTIAL BUILDING, February] => [HPD] (Conf: 1.0, Supp: 0.026990092244619065)
[BROOKLYN, HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.026648445507345405)
[BROOKLYN, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.026648445507345405)
[BROOKLYN, RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.026648445507345405)
[BROOKLYN, HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.026648445507345405)
[BRONX, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.026306798770071745)
[Noise] => [DEP] (Conf: 1.0, Supp: 0.025965152032798085)
[BRONX, Noise - Residential] => [NYPD] (Conf: 1.0, Supp: 0.02528185855825077)
[BRONX, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.02528185855825077)
[BRONX, Noise - Residential, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.02528185855825077)
[BRONX, NYPD, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.02528185855825077)
[Noise - Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.024086094977792964)
[Noise - Street/Sidewalk] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.024086094977792964)
[Street/Sidewalk, Noise - Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.024086094977792964)
[Noise - Street/Sidewalk, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.024086094977792964)
[BRONX, Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.023915271609156134)
[NEW YORK, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.023402801503245644)
[NEW YORK, HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.023402801503245644)
[NEW YORK, RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.023402801503245644)
[NEW YORK, HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.023402801503245644)
[October, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.02186539118551418)
[PLUMBING] => [HPD] (Conf: 1.0, Supp: 0.02135292107960369)
[PLUMBING] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.02135292107960369)
[RESIDENTIAL BUILDING, PLUMBING] => [HPD] (Conf: 1.0, Supp: 0.02135292107960369)
[PLUMBING, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.02135292107960369)
[RESIDENTIAL BUILDING, March] => [HPD] (Conf: 1.0, Supp: 0.021011274342330032)
[HEAT/HOT WATER, January] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.020840450973693202)
[HEAT/HOT WATER, January] => [HPD] (Conf: 1.0, Supp: 0.020840450973693202)
[RESIDENTIAL BUILDING, HEAT/HOT WATER, January] => [HPD] (Conf: 1.0, Supp: 0.020840450973693202)
[HEAT/HOT WATER, January, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.020840450973693202)
[NEW YORK, Noise - Residential] => [NYPD] (Conf: 1.0, Supp: 0.019644687393235393)
[NEW YORK, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.019644687393235393)
[BROOKLYN, Blocked Driveway] => [NYPD] (Conf: 1.0, Supp: 0.019644687393235393)
[BROOKLYN, Blocked Driveway] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.019644687393235393)
[NEW YORK, Noise - Residential, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.019644687393235393)
[NEW YORK, NYPD, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.019644687393235393)
[BROOKLYN, Street/Sidewalk, Blocked Driveway] => [NYPD] (Conf: 1.0, Supp: 0.019644687393235393)
[BROOKLYN, Blocked Driveway, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.019644687393235393)
[Noise - Commercial] => [NYPD] (Conf: 1.0, Supp: 0.019132217287324907)
[Sanitation Condition] => [DSNY] (Conf: 1.0, Supp: 0.018448923812777587)
[BROOKLYN, Illegal Parking] => [NYPD] (Conf: 1.0, Supp: 0.018448923812777587)
[BROOKLYN, Illegal Parking] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.018448923812777587)
[BROOKLYN, Illegal Parking, Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.018448923812777587)
[BROOKLYN, Illegal Parking, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.018448923812777587)
[Traffic Signal Condition] => [DOT] (Conf: 1.0, Supp: 0.018107277075503928)
[RESIDENTIAL BUILDING, April] => [HPD] (Conf: 1.0, Supp: 0.01691151349504612)
[Homeless Person Assistance] => [DHS] (Conf: 1.0, Supp: 0.016569866757772462)
[December, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.016399043389135635)
[December, HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.016399043389135635)
[May, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.016399043389135635)
[December, RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.016399043389135635)
[December, HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.016399043389135635)
[RESIDENTIAL BUILDING, August] => [HPD] (Conf: 1.0, Supp: 0.016057396651861976)
[HPD, August] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.016057396651861976)
[RESIDENTIAL BUILDING, July] => [HPD] (Conf: 1.0, Supp: 0.015886573283225146)
[July, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.015886573283225146)
[DOOR/WINDOW] => [HPD] (Conf: 1.0, Supp: 0.015544926545951486)
[DOOR/WINDOW] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.015544926545951486)
[RESIDENTIAL BUILDING, DOOR/WINDOW] => [HPD] (Conf: 1.0, Supp: 0.015544926545951486)
[DOOR/WINDOW, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.015544926545951486)
[Rodent] => [DOHMH] (Conf: 1.0, Supp: 0.015203279808677828)
[September, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.014861633071404168)
[HEAT/HOT WATER, November] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.01434916296549368)
[HEAT/HOT WATER, November] => [HPD] (Conf: 1.0, Supp: 0.01434916296549368)
[NEW YORK, Homeless Person Assistance] => [DHS] (Conf: 1.0, Supp: 0.01434916296549368)
[NEW YORK, DHS] => [Homeless Person Assistance] (Conf: 1.0, Supp: 0.01434916296549368)
[RESIDENTIAL BUILDING, HEAT/HOT WATER, November] => [HPD] (Conf: 1.0, Supp: 0.01434916296549368)
[HEAT/HOT WATER, HPD, November] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.01434916296549368)
[BROOKLYN, UNSANITARY CONDITION] => [HPD] (Conf: 1.0, Supp: 0.01417833959685685)
[BROOKLYN, UNSANITARY CONDITION] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.01417833959685685)
[BROOKLYN, RESIDENTIAL BUILDING, UNSANITARY CONDITION] => [HPD] (Conf: 1.0, Supp: 0.01417833959685685)
[BROOKLYN, UNSANITARY CONDITION, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.01417833959685685)
[Dirty Conditions] => [DSNY] (Conf: 1.0, Supp: 0.01400751622822002)
[Missed Collection (All Materials)] => [DSNY] (Conf: 1.0, Supp: 0.01383669285958319)
[HEAT/HOT WATER, February] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.013665869490946362)
[HEAT/HOT WATER, February] => [HPD] (Conf: 1.0, Supp: 0.013665869490946362)
[RESIDENTIAL BUILDING, HEAT/HOT WATER, February] => [HPD] (Conf: 1.0, Supp: 0.013665869490946362)
[HEAT/HOT WATER, HPD, February] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.013665869490946362)
[Sidewalk, Missed Collection (All Materials)] => [DSNY] (Conf: 1.0, Supp: 0.013324222753672703)
[Street Condition, Street] => [DOT] (Conf: 1.0, Supp: 0.013324222753672703)
[Sanitation Condition, Street] => [DSNY] (Conf: 1.0, Supp: 0.012982576016399043)
[Building/Use] => [DOB] (Conf: 1.0, Supp: 0.012470105910488555)
[FLOORING/STAIRS] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.012470105910488555)
[FLOORING/STAIRS] => [HPD] (Conf: 1.0, Supp: 0.012470105910488555)
[RESIDENTIAL BUILDING, FLOORING/STAIRS] => [HPD] (Conf: 1.0, Supp: 0.012470105910488555)
[HPD, FLOORING/STAIRS] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.012470105910488555)
[June, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.012470105910488555)
[BRONX, RESIDENTIAL BUILDING, January] => [HPD] (Conf: 1.0, Supp: 0.012128459173214895)
[BRONX, January, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.012128459173214895)
[ELECTRIC] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.011957635804578067)
[ELECTRIC] => [HPD] (Conf: 1.0, Supp: 0.011957635804578067)
[RESIDENTIAL BUILDING, ELECTRIC] => [HPD] (Conf: 1.0, Supp: 0.011957635804578067)
[HPD, ELECTRIC] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.011957635804578067)
[Benefit Card Replacement] => [HRA] (Conf: 1.0, Supp: 0.011786812435941237)
[NEW YORK, Noise] => [DEP] (Conf: 1.0, Supp: 0.011786812435941237)
[General Construction/Plumbing] => [DOB] (Conf: 1.0, Supp: 0.011615989067304407)
[WATER LEAK] => [HPD] (Conf: 1.0, Supp: 0.011445165698667577)
[WATER LEAK] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.011445165698667577)
[Damaged Tree] => [DPR] (Conf: 1.0, Supp: 0.011445165698667577)
[WATER LEAK, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.011445165698667577)
[WATER LEAK, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.011445165698667577)
[DOF Literature Request] => [DOF] (Conf: 1.0, Supp: 0.011274342330030749)
[BRONX, December, RESIDENTIAL BUILDING] => [HPD] (Conf: 1.0, Supp: 0.011274342330030749)
[BRONX, December, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.011274342330030749)
[Broken Muni Meter] => [DOT] (Conf: 1.0, Supp: 0.01093269559275709)
[Sewer] => [DEP] (Conf: 1.0, Supp: 0.01076187222412026)
[Derelict Vehicles] => [Street] (Conf: 1.0, Supp: 0.01076187222412026)
[Derelict Vehicles] => [DSNY] (Conf: 1.0, Supp: 0.01076187222412026)
[Derelict Vehicles, DSNY] => [Street] (Conf: 1.0, Supp: 0.01076187222412026)
[Derelict Vehicles, Street] => [DSNY] (Conf: 1.0, Supp: 0.01076187222412026)
[Street, Broken Muni Meter] => [DOT] (Conf: 1.0, Supp: 0.01076187222412026)
[Dirty Conditions, Sidewalk] => [DSNY] (Conf: 1.0, Supp: 0.01076187222412026)
[Derelict Vehicle] => [NYPD] (Conf: 1.0, Supp: 0.01059104885548343)
[Derelict Vehicle] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.01059104885548343)
[Derelict Vehicle, Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.01059104885548343)
[Derelict Vehicle, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.01059104885548343)
[May, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.01059104885548343)
[Store/Commercial, Noise - Commercial] => [NYPD] (Conf: 1.0, Supp: 0.01059104885548343)
[Noise - Vehicle] => [NYPD] (Conf: 1.0, Supp: 0.010249402118209771)
[Noise - Vehicle] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.010249402118209771)
[Noise - Vehicle, Street/Sidewalk] => [NYPD] (Conf: 1.0, Supp: 0.010249402118209771)
[Noise - Vehicle, NYPD] => [Street/Sidewalk] (Conf: 1.0, Supp: 0.010249402118209771)
[Street/Sidewalk, January] => [NYPD] (Conf: 1.0, Supp: 0.010249402118209771)
[GENERAL] => [HPD] (Conf: 1.0, Supp: 0.010078578749572941)
[GENERAL] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.010078578749572941)
[May, Noise - Residential] => [NYPD] (Conf: 1.0, Supp: 0.010078578749572941)
[May, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.010078578749572941)
[October, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.010078578749572941)
[October, HEAT/HOT WATER] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.010078578749572941)
[RESIDENTIAL BUILDING, GENERAL] => [HPD] (Conf: 1.0, Supp: 0.010078578749572941)
[GENERAL, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.010078578749572941)
[May, Noise - Residential, Residential Building/House] => [NYPD] (Conf: 1.0, Supp: 0.010078578749572941)
[May, NYPD, Noise - Residential] => [Residential Building/House] (Conf: 1.0, Supp: 0.010078578749572941)
[October, RESIDENTIAL BUILDING, HEAT/HOT WATER] => [HPD] (Conf: 1.0, Supp: 0.010078578749572941)
[October, HEAT/HOT WATER, HPD] => [RESIDENTIAL BUILDING] (Conf: 1.0, Supp: 0.010078578749572941)
[Residential Building/House] => [NYPD] (Conf: 0.9965870307167235, Supp: 0.09976084728390844)
[January, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9948979591836735, Supp: 0.033310556884181754)
[December, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9942857142857143, Supp: 0.029723266142808336)
[BROOKLYN, Residential Building/House] => [Noise - Residential] (Conf: 0.9939393939393939, Supp: 0.02801503245644004)
[BROOKLYN, NYPD, Residential Building/House] => [Noise - Residential] (Conf: 0.9939393939393939, Supp: 0.02801503245644004)
[HPD, February] => [RESIDENTIAL BUILDING] (Conf: 0.9937106918238994, Supp: 0.026990092244619065)
[BROOKLYN, Street/Sidewalk] => [NYPD] (Conf: 0.9933774834437086, Supp: 0.05124701059104886)
[HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9926666666666667, Supp: 0.25435599590023916)
[March, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9919354838709677, Supp: 0.021011274342330032)
[HPD, April] => [RESIDENTIAL BUILDING] (Conf: 0.99, Supp: 0.01691151349504612)
[DHS] => [Homeless Person Assistance] (Conf: 0.9897959183673469, Supp: 0.016569866757772462)
[June, Street/Sidewalk] => [NYPD] (Conf: 0.9896907216494846, Supp: 0.016399043389135635)
[May, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9896907216494846, Supp: 0.016399043389135635)
[September, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9886363636363636, Supp: 0.014861633071404168)
[Street/Sidewalk, March] => [NYPD] (Conf: 0.987012987012987, Supp: 0.012982576016399043)
[HRA] => [Benefit Card Replacement] (Conf: 0.9857142857142858, Supp: 0.011786812435941237)
[October, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9846153846153847, Supp: 0.02186539118551418)
[Broken Muni Meter] => [Street] (Conf: 0.984375, Supp: 0.01076187222412026)
[DOT, Broken Muni Meter] => [Street] (Conf: 0.984375, Supp: 0.01076187222412026)
[NEW YORK, Residential Building/House] => [NYPD] (Conf: 0.9833333333333333, Supp: 0.020157157499145883)
[NEW YORK, NYPD, Residential Building/House] => [Noise - Residential] (Conf: 0.9745762711864406, Supp: 0.019644687393235393)
[Street/Sidewalk, November] => [NYPD] (Conf: 0.9736842105263158, Supp: 0.012640929279125385)
[June, HPD] => [RESIDENTIAL BUILDING] (Conf: 0.9733333333333334, Supp: 0.012470105910488555)
[Missed Collection (All Materials)] => [Sidewalk] (Conf: 0.9629629629629629, Supp: 0.013324222753672703)
[DSNY, Missed Collection (All Materials)] => [Sidewalk] (Conf: 0.9629629629629629, Supp: 0.013324222753672703)
[BRONX, Residential Building/House] => [Noise - Residential] (Conf: 0.961038961038961, Supp: 0.02528185855825077)
[BRONX, NYPD, Residential Building/House] => [Noise - Residential] (Conf: 0.961038961038961, Supp: 0.02528185855825077)
[NYPD, Residential Building/House] => [Noise - Residential] (Conf: 0.958904109589041, Supp: 0.09566108643662453)
[NEW YORK, Residential Building/House] => [Noise - Residential] (Conf: 0.9583333333333334, Supp: 0.019644687393235393)
[Street/Sidewalk, September] => [NYPD] (Conf: 0.9565217391304348, Supp: 0.015032456440040998)
[Residential Building/House] => [Noise - Residential] (Conf: 0.9556313993174061, Supp: 0.09566108643662453)
[May, Residential Building/House] => [Noise - Residential] (Conf: 0.9516129032258065, Supp: 0.010078578749572941)
[May, NYPD, Residential Building/House] => [Noise - Residential] (Conf: 0.9516129032258065, Supp: 0.010078578749572941)
[Street/Sidewalk] => [NYPD] (Conf: 0.9496248660235799, Supp: 0.15134950461223096)
[December, Street/Sidewalk] => [NYPD] (Conf: 0.9452054794520548, Supp: 0.011786812435941237)
[Store/Commercial, NYPD] => [Noise - Commercial] (Conf: 0.9393939393939394, Supp: 0.01059104885548343)
[Street/Sidewalk, July] => [NYPD] (Conf: 0.935064935064935, Supp: 0.012299282541851725)
[Street/Sidewalk, April] => [NYPD] (Conf: 0.9253731343283582, Supp: 0.01059104885548343)
[Street/Sidewalk, May] => [NYPD] (Conf: 0.9247311827956989, Supp: 0.014690809702767338)
[Sidewalk] => [DSNY] (Conf: 0.9128630705394191, Supp: 0.037581141100102494)
[October, Street/Sidewalk] => [NYPD] (Conf: 0.9054054054054054, Supp: 0.011445165698667577)
[BROOKLYN, Sidewalk] => [DSNY] (Conf: 0.8918918918918919, Supp: 0.011274342330030749)
[Street/Sidewalk, August] => [NYPD] (Conf: 0.8777777777777778, Supp: 0.013495046122309532)
[Homeless Person Assistance] => [NEW YORK] (Conf: 0.865979381443299, Supp: 0.01434916296549368)
[Homeless Person Assistance, DHS] => [NEW YORK] (Conf: 0.865979381443299, Supp: 0.01434916296549368)
[DHS] => [NEW YORK] (Conf: 0.8571428571428571, Supp: 0.01434916296549368)
[Store/Commercial] => [NYPD] (Conf: 0.7951807228915663, Supp: 0.011274342330030749)
[Dirty Conditions] => [Sidewalk] (Conf: 0.7682926829268293, Supp: 0.01076187222412026)
[Dirty Conditions, DSNY] => [Sidewalk] (Conf: 0.7682926829268293, Supp: 0.01076187222412026)
[Street/Sidewalk, NEW YORK] => [NYPD] (Conf: 0.7675675675675676, Supp: 0.02425691834642979)
[Store/Commercial] => [Noise - Commercial] (Conf: 0.7469879518072289, Supp: 0.01059104885548343)
[DPR] => [Street] (Conf: 0.7113821138211383, Supp: 0.029894089511445166)
[Sanitation Condition] => [Street] (Conf: 0.7037037037037037, Supp: 0.012982576016399043)
[Sanitation Condition, DSNY] => [Street] (Conf: 0.7037037037037037, Supp: 0.012982576016399043)
[BRONX, January] => [HPD] (Conf: 0.6574074074074074, Supp: 0.012128459173214895)
[BRONX, January] => [RESIDENTIAL BUILDING] (Conf: 0.6574074074074074, Supp: 0.012128459173214895)
[RESIDENTIAL BUILDING, January] => [HEAT/HOT WATER] (Conf: 0.6256410256410256, Supp: 0.020840450973693202)
[RESIDENTIAL BUILDING, January, HPD] => [HEAT/HOT WATER] (Conf: 0.6256410256410256, Supp: 0.020840450973693202)
[January, HPD] => [HEAT/HOT WATER] (Conf: 0.6224489795918368, Supp: 0.020840450973693202)
[June, NYPD] => [Street/Sidewalk] (Conf: 0.6153846153846154, Supp: 0.016399043389135635)
[BRONX, December] => [HPD] (Conf: 0.6055045871559633, Supp: 0.011274342330030749)
[BRONX, December] => [RESIDENTIAL BUILDING] (Conf: 0.6055045871559633, Supp: 0.011274342330030749)
[NYPD, November] => [Street/Sidewalk] (Conf: 0.6016260162601627, Supp: 0.012640929279125385)
[March, NYPD] => [Street/Sidewalk] (Conf: 0.5984251968503937, Supp: 0.012982576016399043)
[NYPD, August] => [Street/Sidewalk] (Conf: 0.5895522388059702, Supp: 0.013495046122309532)
[BROOKLYN, NYPD] => [Street/Sidewalk] (Conf: 0.5791505791505791, Supp: 0.05124701059104886)
[September, NYPD] => [Street/Sidewalk] (Conf: 0.567741935483871, Supp: 0.015032456440040998)
[Noise - Commercial] => [Store/Commercial] (Conf: 0.5535714285714286, Supp: 0.01059104885548343)
[Noise - Commercial, NYPD] => [Store/Commercial] (Conf: 0.5535714285714286, Supp: 0.01059104885548343)
[December, RESIDENTIAL BUILDING] => [HEAT/HOT WATER] (Conf: 0.5517241379310345, Supp: 0.016399043389135635)
[December, RESIDENTIAL BUILDING, HPD] => [HEAT/HOT WATER] (Conf: 0.5517241379310345, Supp: 0.016399043389135635)
[NYPD] => [Street/Sidewalk] (Conf: 0.5499689633767846, Supp: 0.15134950461223096)
[December, HPD] => [HEAT/HOT WATER] (Conf: 0.5485714285714286, Supp: 0.016399043389135635)
[NYPD, January] => [Street/Sidewalk] (Conf: 0.5357142857142857, Supp: 0.010249402118209771)
[December, NYPD] => [Street/Sidewalk] (Conf: 0.5348837209302325, Supp: 0.011786812435941237)
[DOHMH] => [Rodent] (Conf: 0.5329341317365269, Supp: 0.015203279808677828)
[NYPD, April] => [Street/Sidewalk] (Conf: 0.5210084033613446, Supp: 0.01059104885548343)
[May, NYPD] => [Street/Sidewalk] (Conf: 0.5180722891566265, Supp: 0.014690809702767338)
[NYPD, July] => [Street/Sidewalk] (Conf: 0.5142857142857142, Supp: 0.012299282541851725)
[DSNY] => [Sidewalk] (Conf: 0.514018691588785, Supp: 0.037581141100102494)
[RESIDENTIAL BUILDING, February] => [HEAT/HOT WATER] (Conf: 0.5063291139240507, Supp: 0.013665869490946362)
[RESIDENTIAL BUILDING, HPD, February] => [HEAT/HOT WATER] (Conf: 0.5063291139240507, Supp: 0.013665869490946362)
[BRONX, NYPD] => [Residential Building/House] (Conf: 0.5049180327868853, Supp: 0.026306798770071745)
[HPD, February] => [HEAT/HOT WATER] (Conf: 0.5031446540880503, Supp: 0.013665869490946362)
[Street, DSNY] => [Sanitation Condition] (Conf: 0.5, Supp: 0.012982576016399043)
